* {
    margin: 0;
    padding: 0;
}

:root {
    --navbar-height: 15rem;
    --background-checkers-color: #421E15 ;
    --background-color: #D04F2C;
    --nav-btn-color: yellow;
}

#navbar {
    height: var(--navbar-height);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.img-logo {
    width: 200px;
}

.btn-grp {
     display: flex;
     gap: 5vw;
}

.nav-btn {
    font-size: 1rem;
    width: 6rem;
    color: var(--nav-btn-color);
    font-weight: bold;
    background: none;
	border: none;
	outline: inherit;
    cursor: pointer;
}

.nav-break {
    background-color: black;
    position: relative;
    top: -50%;
    height: 200%;
    width: 0.2rem;
}

.background {
    display: flex;
    width: 100vw;
    min-height: calc(100vh - var(--navbar-height));
    z-index: -100;
}

.side-background {
    width: 150px;
    background-image: linear-gradient(45deg, var(--background-checkers-color) 25%, transparent 25%), linear-gradient(-45deg, var(--background-checkers-color) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--background-checkers-color) 75%), linear-gradient(-45deg, transparent 75%, var(--background-checkers-color) 75%);
    background-size: 100px 100px;
    background-position: 0 0, 0 50px, 50px -50px, -50px 0px;
    background-color: var(--background-color);
    z-index: -100;
}

.main-background {
    width: calc(100% - 300px);
    z-index: 0;
    background-color: var(--background-color);
}

.title-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 5rem auto 3rem;
}

.title {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.title-offset {
    width: 100%;
    color: var(--nav-btn-color);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    left: -0.3rem;
    top: -0.3rem;
}

.writeup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 1000px;
    text-align: center;
}

.vert {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.flex-item {
    flex: 1 1 0px;
}

.para {
    max-width: 1000px;
    color: var(--nav-btn-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1rem;
}

.home-img-container {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-band {
    width: min(500px, 80vw);
    border-radius: 1rem;
}

.img-food {
    width: 150px;
}

.img-arcade {
    width: 200px;
}

.img-mic {
    height: 160px;
    margin: auto;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-grid {
    max-width: 1000px;
    display: grid;
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 2vw;
}


.menu-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-img-container img {
    max-width: 200px;
}

.contact-container {
    max-width: 1000px;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: start;
    gap: 5rem;
    color: var(--nav-btn-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1rem;
}

.contact-para-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;

}

.contact-container a {
    color: var(--nav-btn-color);
    text-wrap: wrap;
}

.contact-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 1;
}

.contact-text-container {
    flex-basis: 1;
}

.contact-map-container {
    color: var(--nav-btn-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
}


.img-phone {
    height: 1.4rem;
}

.img-TV {
    height: 1.4rem;
}

.img-car {
    height: 1.4rem;
}

.img-map {
    width: 100%;
    max-width: 300px;;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 1000px) {
    .flex {
        flex-direction: column;
        max-width: 400px
    }

    .vert {
        gap: 0;
    }

    .menu-grid {
        grid: repeat(5, 1fr) / repeat(2, 1fr)
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 900px) {
    .side-background {
        background-image: none
    }
}

@media screen and (max-width: 600px) {
    .menu-grid {
        grid: auto / 1fr
    }
}